<style>
	span.list-title {
		font-weight:bold;
		text-decoration:underline;
	}
	
	a {
		border:0px;
	}
	
	div.container {
		max-width: 8.5in;
		font-size:12pt;
	}
	
	div.logo-box {
		background:#000;
	}
	
	span.hint {
		font-size:10pt;
		color:#777;
	}
	
	h3 {
		font-size:16pt;
	}
	
	
</style>
<div class="container">
	<img src="http://unlokt.com/img/email_logo.jpg" />
	<h3>Hi, There! Welcome to UNLOKT!</h3>
	<p>
		UNLOKT, Your Key to the City is an exclusive platform featuring only "THE" spots to
		go to in your city and everything happening at those spots! This invite-only website and 
		app is built exclusively from recommendations from city locals. On UNLOKT, you will be 
		able to effortlessly get to know the spots the locals love, find out what is happening at
		those spots, and always stay connected to them. FINALLY, all in one place.	
	</p>
	<h3>Here’s a quick crash course on the features you will want to know about.</h3>
	<ul>
		<li>
			<span class="list-title">Real-Time Explore Tabs.</span> You can search in real time for what’s happening at “THE" 
			spots in your city. Easily browse through happy hours, events, and specials at amazing spots.
		</li>
		<li>
			<span class="list-title">SEARCH +</span> will allow you to find ANYTHING you are looking for. 
			You can search for a new spot to go, any events, specials, or happy hours happening either today, tomorrow, 
			next 3 days, next week, or even next month in ANY category.
		</li>
		<li>
			<span class="list-title">Spot Keys.</span> If a spot is offering a key special, you can start collecting keys 
			at that spot to unlock custom specials <span class="hint">(hint: your keys will be saved in your profile)</span>
		</li>
		<li>
			<span class="list-title">Spot Note.</span> No reviews, no ratings, just notes! Leave a short note at the spots you 
			love to remind yourself of something you loved or to help out the next Unlokt user 
			<span class="hint">(hint: you can find notes you’ve left in your profile)</span>
		</li>
		<li>
			<span class="list-title">Share.</span> Share any of the events, specials, or keys to Facebook or Twitter to let 
			your friends know what you love or where you’ll be
		</li>
		<li>
			<span class="list-title">Favorite.</span> Follow spots to never miss out on happenings at your fave spots!
		</li>
	</ul>
	<p>
		<b>THAT’S IT!</b> If you have any other questions, don’t hesitate to contact us at 
		<a href="mailto:info@unlokt.com">info@unlokt.com</a>, we don’t bite ☺
	</p>
	<p>
		Thanks for joining! We’ll see you around!
	</p>
	<div class="logo-box">
		<a href="http://unlokt.com"><img src="http://unlokt.com/img/main-logo2.png" alt="http://unlokt.com" /></a>
	</div>
	<p>
		unlokt.com
	</p>
</div>




   



<p>Welcome to <?php echo SITE_NAME; ?></p>
<p>
	Name: <?php echo $name; ?><br>
	Email: <?php echo $email; ?>
</p>