<div class="map-info-window left">
	<div class="clearfix business-lead">
		<img class="pull-left photo" src="<?php echo $this->Html->gen_path('user', 1, 40, 40); ?>">
		<a href="/spots/view/1">
			<h1 class="business-name">Dairy Queen</h1>
		</a>

		<a href="/">
			<h2 class="business-type">Fast Food</h2>
		</a>
	</div>

	<ul class="business-deals">
		<li class="deal">
			<a href="/">
				<h4 class="deal-title">Spot Special Title</h4>
				<h5 class="deal-description">Short spot special description</h5>
			</a>
		</li>

		<li class="deal">
			<a href="/">
				<h4 class="deal-title">Spot Special Title</h4>
				<h5 class="deal-description">Short spot special description</h5>
			</a>
		</li>
	</ul>
</div>