<section class="block mod-top_deals">
	<h1>Top Spot Specials</h1>
	
	<div class="clearfix no-gutter">
		
		<div class="block block-darker grid grid-2 media-grid media-grid-selectable">

			<a class="selector" href="<?php echo $this->webroot; ?>deals/view/1"></a>

			<div class="media-thumbnail">
				<div class="media-header featured-item">
					<span>Las Vegas</span>
				</div>
				
				<img src="<?php echo $this->webroot; ?>gen/user/1/244x195/default.jpg">
				
				<div class="media-description">
					<h1>Spot Special Title</h1>
					<h2>Short spot special description</h2>
				</div>
			</div>

			<div class="block-actions">
				<small class="deal-price-old">$80</small> <h3 class="deal-price lighter">$40</h3> <a href="" class="btn btn-dark">View Spot Special</a>
			</div>
		</div>

		<div class="block block-darker grid grid-2 media-grid media-grid-selectable">

			<a class="selector" href="<?php echo $this->webroot; ?>deals/view/1"></a>

			<div class="media-thumbnail">
				<div class="media-header">
					<span>Las Vegas</span>
				</div>
				
				<img src="<?php echo $this->webroot; ?>gen/user/1/244x195/default.jpg">
				
				<div class="media-description">
					<h1>Spot Special Title</h1>
					<h2>Short spot special description</h2>
				</div>
			</div>

			<div class="block-actions">
				<small class="deal-price-old">$80</small> <h3 class="deal-price lighter">$40</h3> <a href="" class="btn btn-dark">View Spot Special</a>
			</div>
		</div>

		<div class="block block-darker grid grid-2 media-grid media-grid-selectable">

			<a class="selector" href="<?php echo $this->webroot; ?>deals/view/1"></a>

			<div class="media-thumbnail">
				<div class="media-header">
					<span>Las Vegas</span>
				</div>
				
				<img src="<?php echo $this->webroot; ?>gen/user/1/244x195/default.jpg">
				
				<div class="media-description">
					<h1>Spot Special Title</h1>
					<h2>Short spot special description</h2>
				</div>
			</div>

			<div class="block-actions">
				<small class="deal-price-old">$80</small> <h3 class="deal-price lighter">$40</h3> <a href="" class="btn btn-dark">View Spot Special</a>
			</div>
		</div>
	</div>

	<p class="pull-right">
		<a class="h1" href="">Even More Spot Specials&nbsp;›</a>
	</p>
</section>