<div class="items row fixed block-slider-container" id="staggered">


		<div class="block-slide columns staggered-item">
			<div class="tile">
				
				<a href="<?php echo $this->webroot; ?>">
					<img src="<?php echo $this->Html->gen_path('key', 0, 223); ?>">
				</a>
				
				<div class="tile-footer">
					<div class="tile-type">
						<h4><i class="icon-key"></i></h4>
						<h2>Sample Special</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="block-slide columns staggered-item">
			<div class="tile">
				
				<a href="<?php echo $this->webroot; ?>">
					<img src="<?php echo $this->Html->gen_path('key', 0, 223); ?>">
				</a>
				
				<div class="tile-footer">
					<div class="tile-type">
						<h4><i class="icon-tag-2"></i></h4>
						<h2>Sample Reward</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="block-slide columns staggered-item">
			<div class="tile">
				
				<a href="<?php echo $this->webroot; ?>">
					<img src="<?php echo $this->Html->gen_path('key', 0, 223); ?>">
				</a>
				
				<div class="tile-footer">
					<div class="tile-type">
						<h4><i class="icon-calendar"></i></h4>
						<h2>Sample Event</h2>
					</div>
				</div>
			</div>
		</div>


</div>