// Blocks.less
// ------------------------------
.block {
	background: @grayLighter;

	padding: 5px;
	margin-bottom: @gridGutter;
	position: relative;
	.border-radius(@borderRadius);
	.clearfix;
}

.block-silver {
	#gradient > .vertical(#a1a1a1, #e4e4e4);
}

.block-darkgray {
	background-color: @grayDarkest;
	border: 1px solid #000;
	h4 {
		color:@gray;
		i {
			color: #fff;
		}
	}
}

.bleed-over-content {
	position: absolute;
	right: 0;
	z-index: 10;
}

.block-white {
	background: @white;
	border: 1px solid @grayLight;
}

.block-blue {
	background: @blue;
}

.block-yellow {
	background: @yellow;
}

// Block Effects
.block-shadow {
	.box-shadow(0 2px 4px rgba(0, 0, 0, 0.45));
}

.block-glow {
	.box-shadow(0 0 10px rgba(0, 0, 0, 0.15));
}

.block-actions {
	padding-top: 5px;
	
}

// Fixed and Absolute Positioning
// ------------------------
.fixed-element {
	position: fixed;
	z-index: 10;

	&.right		{ right: 0;	 }
	&.left		{ left: 0;	 }
	&.top		{ top: 0;	 }
	&.bottom	{ bottom: 0; }
}

.sidebar-absolute-bottom {
	position: absolute;
	bottom: 0;
}