// Buttons.less
// ------------------------------

.btn,
button {
	display: inline-block;
	padding: 3px 7px;
	border: 1px solid @btnDefaultBorderColor;
	cursor: pointer;
	color: @schemeGrayDark;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.5;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	vertical-align: top;
	#gradient > .vertical(lighten(@btnDefaultBackground, 20%), @btnDefaultBackground);
	.border-radius(@borderRadius);
	.box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.5));
	.box-sizing(border-box);
	.ie7-inline-block();
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(@btnDefaultBackground, 20%), @btnDefaultBorderColor);
		text-decoration: none;
		outline: none;
	}
	&:active {
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.15));
	}
}

.btn-link {
	display: inline-block;
	padding: 3px 0;
	padding-left: 0 !important;
	padding-right: 0 !important;
	cursor: pointer;
	color: @grayDark;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.5;
	text-align: center;
	vertical-align: top;
	.box-sizing(border-box);
	.ie7-inline-block();
}

.btn-tap {
	display: block;
	text-align: center;
	color: @grayDark;
	font-weight: bold;
	&:before {
		content: 'q';
		font-style: normal;
		text-transform: none;
		font-weight: normal;
		padding-right: 8px;
		font-family: 'unlokt-v2';
		font-size: 18px;
		vertical-align: middle;
	}
	&:hover {
		text-decoration: none;
		color: @gray;
	}

	&.btn-blue {
		margin: 0 auto;
		width: 100px;
		.border-radius(@borderRadius);
	}
}

// Colors
.btn-red {
	color: @white;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	border: 1px solid @btnRedBorderColor;
	#gradient > .vertical(lighten(@btnRedBackground, 20%), @btnRedBackground);
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(@btnRedBackground, 20%), @btnRedBorderColor);
	}
}

.btn-blue {
	border: 1px solid @btnBlueBorderColor;
	#gradient > .vertical(lighten(@btnBlueBackground, 15%), @btnBlueBackground);
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(@btnBlueBackground, 15%), @btnBlueBorderColor);
	}
}

.btn-yellow {
	border: 1px solid @btnYellowBorderColor;
	#gradient > .vertical(lighten(@btnYellowBackground, 18%), @btnYellowBackground);
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(@btnYellowBackground, 18%), @btnYellowBorderColor);
	}
}

.btn-gold {
	border: 1px solid darken(#f6d04d,20%);
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	#gradient > .vertical(lighten(#f6d04d, 5%), darken(#f6d04d, 10%));
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(#f6d04d, 5%), darken(#f6d04d, 20%));
	}
}

.btn-dark {
	color: @white;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	border: 1px solid @schemeGray;
	#gradient > .vertical(lighten(@schemeGray, 18%), lighten(@schemeGray, 5%));
	&:hover,
	&:focus {
		#gradient > .vertical(lighten(@schemeGray, 18%), @schemeGray);
	}
}

//Specialty
.btn-fb, .btn-fb:hover, .btn-fb:active {
	background-color: #3b5b99;
	background-image: url("/img/f_logo.png");
	background-position: left center;
	background-repeat: no-repeat;
	color: @white;
	filter: none;
	padding-left: 40px!important;
	border: 1px solid #3b5b99;
	box-shadow: inset 0 1px 0 0 #3b5b99;
}

.fb-share {
	background-size: 21px;
	padding-bottom: 4px;
	padding-top: 5px;
	padding: 2px 9px 2px 28px;
	float: right;
	margin: 6px 0px 0 20px;
	position: relative;
	z-index: 20;
}
.facebook {
	background-image: url("/img/facebook-sprite.png");
	background-position: -0px -0px;
	background-repeat: no-repeat;
	color: #3b5998;
	cursor: pointer;
	padding-left: 20px;
	text-decoration: none;
}

// Sizes
.btn-small {
	padding: 1px 4px;
	font-size: 9px;
}

.btn-large {
	padding: 7px 12px;
	font-size: 12px;
}

.btn-jumbo {
	padding: 6px 12px 7px;
	font-size: 16px;
	.border-radius(@borderRadius*2);
}

// Button Groups
.btn-group,
.control-group {
	.btn,
	button {
		margin-right: @gridGutter/2;
		&:last-child {
			margin-right: 0;
		}
	}
	.clearfix;
}

.btn-group + .btn-group {
	margin-top: @gridGutter;
}