// Forms.less
// ------------------------------
form {
	text-align: left;
	&.form-centered {
		text-align: center;
	}
	&.form-right {
		text-align: right;
	}
}

.control-group + .control-group,
.control-group + .btn-group,
.btn-group + .control-group,
.control-fields + .control-fields,
.control-fields + .btn-group,
.control-fields + .row,
.control-group + .row,
.btn-group + .row {
	margin-top: @gridGutter;
}

.control-group {
	input {
		display: inline-block;
		margin-right: @gridGutter/2;
		.ie7-inline-block();
		&:last-child {
			margin-right: 0;
		}
	}
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="phone"],
input[type="date"],
textarea,
select,
.input-style {
	width: auto;
	height: 34px;
	background: @white;
	border: 1px solid @grayLight;
	font-size: 13px;
	font-family: @baseFontFamily;
	font-weight: 600;
	line-height: 1.5;
	padding: 7px 8px 6px;
	vertical-align: top;
	position: relative;
	.box-sizing(border-box);
	.border-radius(3px);
	.box-shadow(inset 1px 1px 2px rgba(0, 0, 0, 0.1));
	&:hover {
		border: 1px solid @gray;
	}
	&:focus {
		outline: none;
		border: 1px solid @grayDark;
		.box-shadow(none);
	}

	// Sizes (Pixel Sizes)
	&.input-small { width: 120px; }
	&.input-medium { width: 220px; }
	&.input-large { width: 320px; }
	&.input-full {
		display: block;
		width: 100%;
	}
}

input[placeholder] {
	
}
input

textarea {
	min-height: 80px;
	resize: vertical;
}

input[type="checkbox"],
input[type="radio"] {
	margin-right: @gridGutter/2;
	&:last-child {
		margin-right: @gridGutter/2;
	}
}

.input-search { // This must be a parent div around the search input -- (.input-search > input)
	position: relative;
	&:after {
		display: block;
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -9px;
		content: '\1f50d';
		width: 18px;
		height: 18px;
		font-family: 'unlokt-v1';
		font-size: 18px;
		line-height: 1;
		color: @gray;
		z-index: 10;
	}
}

fieldset {
	.block;
	border: none;
	margin: 0;
	padding: 10px;
	.border-radius(@borderRadius);
}

legend {
	.h1;
}

label,
.form-section-label {
	margin-bottom: 2px;
	font-weight: 600;
	vertical-align: top;
}

.form-section-label { // Use to group form sections together. Parent of control-fields.
	margin-top: @gridGutter;
}

.required label:after,
label.required:after {
	content: '*';
	color: #c00;
	padding-left: 4px;
}

// Disabled Forms
// --------------------
input[disabled], input[readonly] {
	background: #d7d7d7;
	cursor: not-allowed;

	&:hover,
	&:active {
		border: 1px solid @grayLight;
	}
}

// Vertical Forms
// --------------------
.form-vertical {
	label,
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="phone"],
	input[type="date"] {
		display: block;
	}

	input[type="checkbox"] + label,
	input[type="radio"] + label,
	label + input[type="checkbox"],
	label + input[type="radio"],
	.checkbox + label,
	.radio + label,
	label + .checkbox,
	label + .radio {
		display: inline-block;
		.ie7-inline-block();
	}

	.columns {
		margin-bottom: 0;
	}

	.inline-radios,
	.inline-checkboxes {
		.radio,
		.checkbox {
			display: inline-block;
			.ie7-inline-block();
		}

		.radio + .radio,
		.checkbox + .checkbox,
		label + input[type="radio"],
		label + input[type="checkbox"] {
			margin-left: @gridGutter;
		}
	}
}

// Horizontal Forms
// --------------------
.form-horizontal {
	input {
		.ie7-restore-left-whitespace();
		.ie7-restore-right-whitespace();
	}

	.control-group .btn-group,
	.control-group {
		// display: inline-block;
		// .ie7-inline-block();
		display: inline-block;
		float: left;
	}

	.control-group + .control-group,
	.control-group + .btn {
		margin-top: 0;
		margin-left: 5px;
	}

	.control-group + .btn {
		vertical-align: bottom;
		float: left;
		margin-top: 15px;
	}

	label {
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}


// Buttons in Forms
// --------------------
form .btn,
form button {
	.btn-large;
}

// Custom Form Overrides

// Alters default selects, radios, and checkboxes
// --------------------
select {
	padding-right: 22px;
	background: @white url('@{assetPath}img/dropdown-bg.gif') 100% -1px no-repeat;
	.appearance(none);
	&::-ms-expand {
	    display: none;
	} 

	&:hover,
	&:active,
	&:focus {
		background-position: 100% -36px;
	}
}

select[type="multiple"],
select[multiple="multiple"],
select[multiple],
select.multiple {
	height: auto;
	padding: 7px 8px 6px;
	background-image: none;
} 

// Mozilla workaround for -moz-appearance bug #649849 in version 5 & 6
@-moz-document url-prefix() {
	select {
		padding-right: 4px;
	}
}

input[type="checkbox"],
input[type="radio"] {
	display: inline-block;
	position: relative;
	padding: 6px;
	background-color: @white;
	border: 1px solid @gray;
	.appearance(none);
	.box-shadow(inset 1px 1px 2px rgba(0, 0, 0, 0.1));
	.ie7-inline-block();
	&:active,
	&:checked:active {
		.box-shadow(inset 1px 1px 2px rgba(0, 0, 0, 0.1));
	}
	&:checked {
		background-color: @white;
	}
}

input[type="checkbox"] {
	.border-radius(3px);
	&:checked:after {
		position: absolute;
		display: block;
		top: 3px;
		left: 3px;
		width: 6px;
		height: 6px;
		content: '';
		background: @grayDark;
	}
}

input[type="radio"] {
	.border-radius(100%);
	&:checked:after {
		position: absolute;
		display: block;
		top: 3px;
		left: 3px;
		width: 6px;
		height: 6px;
		content: '';
		background: @grayDark;
		.border-radius(100%);
	}
}

// Number inputs in Chrome
// --------------------
input[type="number"],
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	.appearance(none);
	margin: 0;
}

// --------------------
form.custom.disabled {
	background-color: #ddd;
}

form.custom .custom {
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	background: @white;
	border: 1px solid @grayLight;
	font-size: 13px;
	font-weight: 600;
	.ie7-inline-block();
	.border-radius(@borderRadius);
	.box-sizing(border-box);

	&.radio {
		margin-right: @gridGutter/2;
		.border-radius(100px);
		&.checked:before {
			content: "";
			display: block;
			width: 8px;
			height: 8px;
			background: @grayDark;
			position: relative;
			top: 3px;
			left: 3px;
			.border-radius(100px);
		}
	}

	&.checkbox {
		margin-right: @gridGutter/2;
		&:before {
			content: "";
			display: block;
			line-height: 1;
			height: 14px;
			width: 14px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 14px;
			color: #fff;
		}
		&.checked:before {
			content: "\00d7";
			color: @grayDark;
		}
	}

	&.dropdown {
		display: block;
		position: relative;
		width: auto;
		height: 35px;
		background: @white;
		.box-shadow(inset 1px 1px 2px rgba(0, 0, 0, 0.1));
		.box-sizing(border-box);
		&:hover {
			border-color: @gray;
			a.selector {
				border-left-color: @gray;
			}
		}
		&.open {
			border-color: @grayDark;
			.box-shadow(none);
			a.selector {
				border-left-color: @grayDark;
			}
		}

		a.current {
			display: block;
			width: auto;
			line-height: 33px;
			min-height: 33px;
			padding: 0 33px 0 8px;
			color: #141414;
			.text-overflow();
			&:hover {
				text-decoration: none;
			}
		}
		a.selector {
			position: absolute;
			width: 33px;
			height: 33px;
			display: block;
			right: 0;
			top: 0;
			border-left: solid 1px #ddd;
			.box-sizing(border-box);
			&:after {
				content: "";
				display: block;
				content: "";
				display: block;
				width: 0;
				height: 0;
				border: solid 5px;
				border-color: #aaaaaa transparent transparent transparent;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -2px;
				margin-left: -5px;
			}
		}
		&.open ul {
			display: block;
			z-index: 10;
		}

		// Dropdown Sizes
		&.small {
			width: 134px !important;
		}

		&.open {
			&.one,
			&.two,
			&.three,
			&.four,
			&.five,
			&.six,
			&.seven,
			&.eight,
			&.nine,
			&.ten,
			&.eleven,
			&.twelve,
			&.input-small,
			&.input-medium,
			&.input-large,
			&.input-full {
				ul {
					width: 100% !important;
				}
			}
		}

		ul {
			position: absolute;
			width: auto;
			display: none;
			margin: 0;
			left: 0;
			top: 100%;
			margin: 3px 0 0;
			padding: 5px 0;
			background: #fff;
			background: rgba(255, 255, 255, 0.95);
			border: solid 1px #cccccc;
			.border-radius(@borderRadius);
			.box-shadow(0 1px 4px rgba(0, 0, 0, 0.15));
			.box-sizing(border-box);

			li {
				color: #555;
				font-size: 13px;
				cursor: pointer;
				padding: 3px;
				padding-left: 6px;
				padding-right: 38px;
				min-height: 22px;
				line-height: 22px;
				margin: 0;
				list-style: none;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35);
				.text-overflow();
				&.selected {
					#gradient > .vertical(lighten(@blue, 5%), darken(@blue, 5%));
					color: #000;
					&:hover {
						#gradient > .vertical(darken(@blue, 5%), darken(@blue, 15%));
						color: #000;
						&:after {
							color: #000;
						}
					}
				}
				&:hover {
					#gradient > .vertical(@grayLighter, darken(@grayLighter, 5%));
					color: #222;
				}
			}
			&.show {
				display: block;
			}
		}
	}

	&.dropdown:hover a.selector:after,
	&.dropdown.open a.selector:after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border: solid 5px;
		border-color: @grayDark transparent transparent transparent;
	}
}

@-moz-document url-prefix() {
	form.custom div.custom.dropdown a.selector {
		height: 30px;
	}
}

// Form States
// --------------------
.error {
	textarea,
	select,
	input {
		border-color: @btnRedBorderColor;
	}
}

// File Input
// -------------------
.file-input {
	overflow: hidden;
	position: relative;

	.browse {
		.btn;
		.border-radius(3px 0 0 3px);
		margin-right: -0.3em;
	}

	.filename {
		display: inline-block;
		.ie7-inline-block();
		.input-style;
		font-size: 11px;
		height: 24px;
		padding: 3px 8px 4px;
		.border-radius(0 3px 3px 0);
	}

	input[type="file"] {
		border: solid transparent;
		border-width: 0 0 100px 200px;
		cursor: pointer;
		direction: ltr;
		filter:alpha(opacity=0);
		position: absolute;
		margin: 0;
		opacity: 0;
		right: 0;
		top: 0;
		left: 0;
		-moz-transform: translate(-300px, 0) scale(4);
	}

	&:hover,
	&:focus {
		.browse {
			#gradient > .vertical(lighten(@btnDefaultBackground, 20%), @btnDefaultBorderColor);
			text-decoration: none;
			outline: none;
		}

		.filename {
			border: 1px solid @gray;
		}
	}

	&:active {
		.browse {
			.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.15));
		}

		.filename {
			outline: none;
			border: 1px solid @grayDark;
			.box-shadow(none);
		}
	}
}