// Gallery.less
// ------------------------------
.gallery {
	.clearfix;

	.gallery-image {
		display: block;
		position: relative;
		float: left;
		margin: 0 2% 10px 2.5%;
		.box-sizing(border-box);

		&:hover:before {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			content: '';
			border: 2px solid rgba(0, 0, 0, 0.3);
			z-index: 2;
			.box-shadow(inset 0 0 20px rgba(0, 0, 0, 0.3));
		}

		// img {
		// 	width: 100px;
		// 	height: auto;
		// }
	}

	+ a.more {
		.pull-right;
		padding-right: 5px;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		color: @blue;
	}
}

.attachments a {
	display: block;
	position: relative;
	float: left;
	margin: 0 5px 10px 6px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	&:hover {
	box-shadow: inset 0 0 3px 0px rgba(0, 0, 0, 0.3);
	}
}

img.polaroid {
	border-color: @white;
	border-style: solid;
	border-width: 5px 5px 15px 5px;
	.border-radius(@borderRadius);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
	.box-sizing(border-box);
}

// Modal Gallery
// --------------------
.modal-gallery {
	.image {
		padding-bottom: @gridGutter/2;
		height: 450px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		max-width: 600px;
		width: 600px;

		.image-wrapper {
			width: 600px;
			margin: 0 auto;

			img {
				display: inline;
			}
		}
	}

	.static {
		font-size:36px;
		height: 540px;
		position: absolute;
		width: 600px;

		.s-left,
		.s-right {
			background-color: @white;
			color:#666666;
			display: block;
			font-size: 36px;
			height: 36px;
			line-height: 30px;
			margin-top: -50px;
			position: absolute;
			top: 50%;
			width: 23px;
			z-index: 20;

			&:hover {
				text-decoration: none;
			}
		}

		.s-left {
			left: 37px;
			border-radius: 25px 0px 0px 25px;
			padding: 5px 8px 10px 7px;
			text-align: left;
		}

		.s-right {
			right: 37px;
			border-radius: 0px 25px 25px 0px;
			padding: 5px 7px 10px 8px;
			text-align: right;
		}
	}

	.image-selecter-nav {
		font-size:36px;
		position: absolute;
		width: 600px;

		.left,
		.right,
		.s-left,
		.s-right {
			background-color: #fff;
			color:#666666;
			display: block;
			height: 36px;
			line-height: 30px;
			margin-top: 25px;
			padding: 7px 0px 7px 0px;
			position: absolute;
			top: 50%;
			width: 23px;
			z-index: 20;

			&:hover {
				text-decoration: none;
			}
		}

		.left,
		.s-left {
			left: 0;
			border-radius: 0px 25px 25px 0px;
			text-align: left;
		}

		.right,
		.s-right {
			right: 0;
			border-radius: 25px 0px 0px 25px;
			text-align: right;
		}
	}

	.image-selecter {
		height: 100px;
		overflow: hidden;
		position: relative;

		div.images {
			margin: 0;
			padding: 0;
			position: absolute;

			div {
				float: left;
				margin-right: @gridGutter/2;
			}
		}
	}

	.modal-body {
		overflow: hidden;
	}
}