// Icons.less
// ------------------------------
@charset "UTF-8";
[class^="icon-"]:before,
[class*=" icon-"]:before,
[class^="option-"]:before,
[class*=" option-"]:before {
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: 0.2em;
	text-align: center;
	.ie7-inline-block();
	line-height: 110%;
	font-size: 150%; 
	vertical-align: middle;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'unlokt-v2';
}

[class^="option-"]:before,
[class*=" option-"]:before {
	font-family: 'unlokt_option_iconsregular';
}

.icon-key:before 			{ content: 'a';  }
.icon-pin:before 			{ content: 'b';  }
.icon-moon:before 			{ content: 'c';  }
.icon-heart:before 			{ content: 'd';  }
.icon-tag-1:before 			{ content: 'e';  }
.icon-tag-2:before 			{ content: 'f';  }
.icon-clock-1:before 		{ content: 'g';  }
.icon-clock-2:before 		{ content: 'h';  }
.icon-megaphone:before 		{ content: 'i';  }
.icon-search:before 		{ content: 'j';  }
.icon-picture:before 		{ content: 'k';  }
.icon-coupon:before 		{ content: 'l';  }
.icon-pencil:before 		{ content: 'm';  }
.icon-star:before 			{ content: 'n';  }
.icon-heartkey:before 		{ content: 'o';  }
.icon-info:before 			{ content: 'p';  }
.icon-down:before 			{ content: 'q';  }
.icon-direction:before 		{ content: 'r';  }
.icon-location:before 		{ content: 's';  }
.icon-lock:before 			{ content: 't';  }
.icon-phone:before 			{ content: 'u';  }
.icon-link:before 			{ content: 'v';  }
.icon-email:before			{ content: 'w';  }
.icon-calendar:before		{ content: 'x';  }
.icon-chevron-up:before		{ content: 'y';  }
.icon-chevron-down:before	{ content: 'z';  }

.option-alcohol:before		{ content: 'a';  }
.option-night:before		{ content: 'b';  }
.option-lunch:before		{ content: 'c';  }
.option-animals:before		{ content: 'd';  }
.option-groups:before		{ content: 'e';  }
.option-casual:before		{ content: 'f';  }
.option-classy:before		{ content: 'g';  }
.option-fastfood:before		{ content: 'h';  }
.option-creditcard:before	{ content: 'i';  }
.option-children:before		{ content: 'j';  }
.option-gambling:before		{ content: 'k';  }
.option-dollar:before		{ content: 'l';  }

.flag-icon:before{ font-family: Entypo; }
.icon-wrapper {
	display: inline-block;
	margin-top: 10px;
}
.icon-spotlight { 
	font-family: Entypo; 
	font-size: 250%; 
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	padding: 0px 3px 0px 3px;
	margin-top: -16px;
	height: 20px;
}
a i:hover {
	text-decoration: none;
}