// Images.less
// ------------------------------
h1.logo {
	display: inline-block;
	width: 190px;
	height: 72px;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
	background: transparent url('@{assetPath}img/main-logo2.png') 0 0 no-repeat;
	background-position: 0px 1px;
	background-size: 190px 72px;
	.ie7-inline-block();
}

.profile-image {
	margin-right: @gridGutter;
}