// Information.less
// ------------------------------
.information {
	padding: 0 5px 5px;
}

.information .section {
	margin-top: @gridGutter;
	padding-top: @gridGutter;
	border-top: 1px solid @borderDark;
	color: #777;

	.section-name {
		margin-top: -15px;
		span {
			padding-right: 5px;
			background: #262A30;
		}
	}

	.section-content {
		margin-left: (@gridGutter*2)+5;

		a {
			word-break: break-word;
		}
	}

	i { float: left; clear: both; }
	address { font-style: normal; }
	p { margin: 0; color: @grayLight; }
	a p {
		color: @blue;
	}
}

.information .section,
.spot-unlock {
	i,
	[class^="icon-"] {
		font-size: 10px;
		color: @white;
	}
}