.splash {
	height: 283px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -141.5px;
	margin-left: -240px;
	z-index: 100;
	width: 480px;

	.alert {
		.container {
			width: 480px;

			span {
				padding-left: 5px;
			}
		}
	}

	.pword {
		height: 34px;
		position: relative;
		input {
			position: absolute;
		}
	}

	#authMessage {
		padding: 5px;
		display: none;
	}

	.mod-box {
		padding: 20px;
		position: relative;
		margin: 0 auto;
		width: 480px;
		#gradient > .vertical(@schemeGray, @schemeGrayDark);
		.border-radius(3px);

		.logo {
			margin: 0 auto;
			width: 190px;
		}

		h1 {
			color: #efefef;
		}
	}

	.btn-link {
		&:first-child  {
			margin-right: 5px;
		}
	}

	.row {
		margin-left: 0;
	}
}
.splash-wrap {
	width: 100%;
	height: 100%;
	position: absolute;
}

.tip.warning {
	.border-radius(3px);
	bottom: 80px;
	padding: 5px;
	position: absolute;
	right: -150px;
	text-align: left;
	width: 300px;
	z-index: 9999;
	.block-white;
}