// Main-content.less
// ------------------------------
.main-content {
	position: relative;
	padding: @gridGutter 0 (@gridGutter*2);
	margin-bottom: @gridGutter*2;
	z-index: 1;
	&.page {
		background: @grayLighter;
	}
	&.page-new {
		#gradient > .vertical(darken(@schemeGray, 4%), darken(@schemeGray, 8%));
		background: lighten(@schemeGrayDark, 2%);
		h4 {
			color: @gray;

			i {
				color: @white;
			}
		}
	}
}

.page-header {
	margin-bottom: @gridGutter;
	.clearfix;
}

.showcase + .main-content {
	.box-shadow(0 -2px 290px rgba(0, 0, 0, 1));
	margin-bottom: 0;
}