// Modal.less
// ------------------------------
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: @black;
	z-index: 1010;
	.opacity(70);
}

.modal {
	position: fixed;
	top: -520px;
	left: 50%;
	width: 500px;
	min-height: 50px;
	margin-left: -250px;
	padding: 10px;
	background: @white;
	z-index: 1020;
	.border-radius(@borderRadius*2);
	.box-shadow(0 2px 10px rgba(0, 0, 0, 0.65));
	.box-sizing(border-box);
	.transition(all 0.35s ease-in-out);

	&.in {
		top: 10%;
	}

	textarea {
		max-width: 100%;
	}
}

.modal-header {
	position: relative;

	a.close {
		position: absolute;
		top: 0;
		right: 0;
		width: 12px;
		height: 12px;
		color: @gray;
		font-size: 16px;
		font-weight: bold;
		line-height: 12px;
		cursor: pointer;

		&:hover {
			color: @grayDark;
			text-decoration: none;
		}
	}
}

.modal-footer {
	padding-top: 5px;
	text-align: right;
	border-top: 1px solid @grayLight;
}

// Types
// --------------------
.modal {
	&.modal-gallery {
		width: 620px;
		height: 600px;
		top: 50%;
		margin-top: -297px;
		margin-left: -310px;

		img {
			max-height: 100%;
			max-width: 600px;
			display: block;
			margin: 0 auto;
			
		}
	}

	&.modal-redeem {
		width: 298px;
		margin-left: -149px;
	}
}