// Spots.less
// ------------------------------
.spot {
	// margin-bottom: @gridGutter;
	.name {
		margin-top: @gridGutter/2;
	}

	.photo {
		margin-right: @gridGutter;
		.pull-left;
	}

	.page-header {
		padding-bottom: @gridGutter;
		border-bottom: 1px solid @grayLight;
	}
}

.spot, .deal {
	.row .row .block-white {
		border: 1px solid @grayLight;
	}
}

.spot-status {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-left: @gridGutter/2;
	vertical-align: middle;
	.border-radius(100%);
	.ie7-inline-block();
	&.is-open {
		background: #390;
	}
	&.is-closed {
		background: #c00;
	}
}

.spot-custom-content {
	overflow: hidden;
	margin-bottom: @gridGutter;
	.border-radius(@borderRadius);

	&.large {
		max-height: 210px;
	}

	&.small {
		max-height: 210px;
	}
}

.social .btn.follow {
	padding: 2px 12px 0 9px;
	line-height: 25px;
	i {
		font-size: 18px;
	}
}

// Happy Hour Block
// --------------------
.happy-hour {
	padding: 10px;
	color: @grayDark;

	p {
		margin: 0;
	}

	.is-active,
	.times {
		border-top: 1px solid @grayLight;
	}

	.is-active {
		padding: @gridGutter @gridGutter/2;
		text-align: center;

		span {
			font-weight: 600;
			white-space: nowrap;

			&.end-time {
				padding: 5px 7px;
				background: @grayDark;
				color: @white;
				.border-radius(@borderRadius*2);
			}
		}
	}

	.times {
		padding-top: 8px;
	}
}

.block .happy-hour {
	padding: 0;
}

// Options
// --------------------
.spot-options {
	margin: 0;
	padding: 0;
	list-style: none;
	color: @grayDark;
	font-weight: 600;
	line-height: 22px;

	li i {
		font-size: 18px;
	}
}

// Tables
// --------------------
table .spot-name a {
	display: block;
	color: @black;
}

// Block Slider
// --------------------
.block-slider, .note-slider{	
	overflow: hidden;
	position: relative;

	
	.block-slider-nav{
		font-size:35px;
		
		div{
			height:100%;
			width:50px;
		}
		
		.left,
		.right {
			display: block;
			position: absolute;
			z-index: 20;
			width: 60px;
			top: 0;
			bottom: @gridGutter*2;
			color:#fff;
			text-shadow:0px -1px 0px #000;
			height: 270px;

			&:hover {
				text-decoration: none;
			}

			&:before {
				display: block;
				content: '';
				position: absolute;
				top: 50%;
				bottom: @gridGutter*2;
				margin-top: -10px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
			}
		}

		.left {
			left: 0;
			// #gradient > .horizontal(@schemeGrayDark, #fff);
			background: -moz-linear-gradient(left,  rgba(26,27,32,0.65) 0%, rgba(26,27,32,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(26,27,32,0.65)), color-stop(100%,rgba(26,27,32,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(26,27,32,0.65) 0%,rgba(26,27,32,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(26,27,32,0.65) 0%,rgba(26,27,32,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(26,27,32,0.65) 0%,rgba(26,27,32,0) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(26,27,32,0.65) 0%,rgba(26,27,32,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a61a1b20', endColorstr='#001a1b20',GradientType=1 ); /* IE6-9 */

			&:before {
				content: '\2039';
				left: @gridGutter;
			}
		}

		.right {
			right: 0;
			background: -moz-linear-gradient(left,  rgba(26,27,32,0) 0%, rgba(26,27,32,0.65) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(26,27,32,0)), color-stop(100%,rgba(26,27,32,0.65))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(26,27,32,0) 0%,rgba(26,27,32,0.65) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(26,27,32,0) 0%,rgba(26,27,32,0.65) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(26,27,32,0) 0%,rgba(26,27,32,0.65) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(26,27,32,0) 0%,rgba(26,27,32,0.65) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001a1b20', endColorstr='#a61a1b20',GradientType=1 ); /* IE6-9 */
			&:before {
				content: '\203A';
				right: @gridGutter;
			}
		}
	}

	.block-slider-container, .note-slider-container {
		overflow: hidden;
		position: relative;

		// .note-slide {
		// 	padding-left: 0;
		// 	padding-right: 10px;
		// }

		.block-slide:first-child, .note-slide:first-child {
			padding-left: 0px;
		}
	}

	&.disabled {
		background-color: #000;
		opacity: .6;

		.tile{
			opacity: .3;

			.btn, .keys-total{
				display: none;
			}
		}
	}
}

// #UserRegisterForm {
// 	& > div {
// 		float: left;
// 		margin: 0 10px 10px 0;
// 	}

// 	& div:last-child {
// 		clear: both;
// 		float: none;
// 	}

// 	.control-fields {
		
// 		.columns {
// 			clear: none;
// 			float: left;
// 			padding: 0 0px 0 0;
			
// 		}
// 	}	
// }

#SpotSubmitYourBusinessForm, #SpotRecommendASpotForm{
	.eight {
		
		.layout-row:first-child {
			.row {
				.twelve {
					margin-top: 0;
				}
			}
		}

		.input {
			margin-right: 10px;
		}

		.btn {
			margin-top: 10px;
		}
		.columns {
			margin-top: 10px;
			
		}
	}
}

#CreditCardAddPaymentMethodForm {
	.eight {
		.paypal-form {
			margin-top: 25px;
			text-align: center;

			h2 {
				margin-bottom: 10px;
			}
			.columns {
				width: 410px;
			}
			.btn {
				margin-top: 10px;
			}
		}
		
		.credit-card-form {
			margin-top: 20px;
		}
		input[type="radio"] {
			display: inline-block;
			margin-top: -26px;
			margin-right:8px;
		}
		.wrap {
			background-color: #efefef;
			padding: 12px 12px 7px;
			display: inline-block;
			margin-right: 18px;
			border: 1px solid #ccc;
			border-radius: 4px;

			&.active {
				background-color: #fff;
			}
		}
		.input{
			margin-right: 10px;
		}
		.required {
			input[type="text"],
			select {
				display: block;
			}
		}
	}	
	input[type="radio"]{
		margin-top: -3px;
	}
	.payment-icon {
		float: none;
		margin-right: 8px;
		display: inline-block;
		&:last-child {
			margin-right: 0;
		}
	}	
}
//Happy Hour
//
.happyHours.add {
	.btn-group, .number, .time {
		.pull-left;
	}
	.btn-group, .number {
		clear: both;
		margin-top: @gridGutter;
	}
	.number, .time {
		label {
			color: #000;
			display: block;
		}
		color: transparent;
	}
	.time {
		margin-right: @gridGutter;
	}
}
//Spot Forms
//
#SpotEditForm {
	select {
		margin-bottom: 10px;
	}
}


// Spotlight highlight
//
.spotlight-highlight-wrapper {
	background-color: white;
	padding: 5px;

	.spotlight-highlight {
		margin: 0 auto;
		position: relative;

		.light-left, .light-right {
			font-family: Entypo;
			font-size: 100px;
			position: absolute;
			top: -60px;
		}

		.light-left {
			left: 0;
			transform:rotate(75deg);
			-ms-transform:rotate(75deg);
			-moz-transform:rotate(75deg);
			-webkit-transform:rotate(75deg);
		}

		.light-right {
			right: 0;
			transform:rotate(75deg);
			-ms-transform:rotate(75deg);
			-moz-transform:rotate(75deg);
			-webkit-transform:rotate(75deg);
		}

		h1 {
			
			border-radius: 3px;
		}
	}
}

// Spot Info on Bleed Over Sidebar
//
.deal,  {
	.block {
		.spot {
			.clearfix;
			.name {
				margin-top: 0;
			}
		}
	}
}	

// Info Window For Maps
.infoWinContainer {
	background-color: red;
	border: 1px solid #ccc;
}

// Note interface
//

	
.review-wr, .block {

	.review-item {
		#gradient > .vertical(lighten(@btnBlueBackground, 15%), @btnBlueBackground);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		position: relative;
		padding-bottom: 0px;

		color: #000;

		.head {
			
			
			padding: 2px;

			img {
				width: 40px;
				height: 40px;
			}

		}

		.description {
			padding-top: 5px;
			margin-left: 15px;
			
		}

		.note-actions {
			position: absolute;
			bottom: 0;
			width: 270px;
		}	

		.more {
			color: #88723b;
			padding: 0 5px 5px 0;
		}

		.review-spot {
			margin-left: 5px;
		}

		.rating {
			padding-bottom: 3px;
			padding-top: 5px;
			
		}

		img {
			margin-right: 5px;
			padding: 3px;

		}
	}
}


///

.bg-top,
.bg-bottom {
	width: 100%;
	height: 50%;
	position: relative;
}

.bg-top {
	background: url('/img/bg-top.jpg') no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-bottom {
	background: url('/img/bg-bottom.jpg') no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-top:before,
.bg-bottom:before {
	width: 100%;
	height: 75%;
	display: block;
	content: '';
	position: absolute;
}

.bg-top:before {
	bottom: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */
}

.bg-bottom:before {
	top: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.6)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.bg-separator {
	position: absolute;
	width: 100%;
	height: 20px;
	background: black;
	top: 50%;
	
}

.splash {
	height: 230px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -115px;
	margin-left: -480px;
	z-index: 100;

	.mod-box {
		padding: 20px;
		#gradient > .vertical(@schemeGray, @schemeGrayDark);
		margin: 0 auto;
		.border-radius(3px);

		h1 {
			color: #efefef;
		}
	}

	.row {
		margin-left: 0;
	}
}
.splash-wrap {
	width: 100%;
	height: 100%;
	position: absolute;
}

//

.prem {
	position: absolute;
	z-index: 4;
	width: 100%;
	margin-left: -10px;
	height: 100%;
	background: #333;
	opacity: 0.8;
	p {
		font-size: 40px;
		display: block;
		text-align: center;
		margin: 0 auto;
		background: #1A1A1A;
		margin-top: 108px;
		color: #C5AC46;
	}
}