// Typography.less
// ------------------------------

@FontAwesomePath:   "/font/fontawesome";
@borderColor:       #eee;
@iconMuted:         #eee;
.border-radius(@radius) { -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius; }

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.0.1');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('@{FontAwesomePath}/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
//    url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=3.0.1') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Entypo';
    src: url('/font/entypo/entypo.eot');
    src: url('/font/entypo/entypo.eot?#iefix') format('embedded-opentype'),
         url('/font/entypo/entypo.woff') format('woff'),
         url('/font/entypo/entypo.ttf') format('truetype'),
         url('/font/entypo/entypo.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-bold-webfont.eot');
    src: url('/font/opensans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-bold-webfont.woff') format('woff'),
         url('/font/opensans/opensans-bold-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-semibolditalic-webfont.eot');
    src: url('/font/opensans/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-semibolditalic-webfont.woff') format('woff'),
         url('/font/opensans/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-semibolditalic-webfont.svg#open_sans_semibolditalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-semibold-webfont.eot');
    src: url('/font/opensans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-semibold-webfont.woff') format('woff'),
         url('/font/opensans/opensans-semibold-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-semibold-webfont.svg#open_sans_semiboldregular') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-regular-webfont.eot');
    src: url('/font/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-regular-webfont.woff') format('woff'),
         url('/font/opensans/opensans-regular-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-semibold-webfont.eot');
    src: url('/font/opensans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-semibold-webfont.woff') format('woff'),
         url('/font/opensans/opensans-semibold-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-semibold-webfont.svg#open_sans_semiboldregular') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/font/opensans/opensans-semibolditalic-webfont.eot');
    src: url('/font/opensans/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/opensans/opensans-semibolditalic-webfont.woff') format('woff'),
         url('/font/opensans/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('/font/opensans/opensans-semibolditalic-webfont.svg#open_sans_semibolditalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Asap';
    src: url('/font/asap/asap-bold-webfont.eot');
    src: url('/font/asap/asap-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/asap/asap-bold-webfont.woff') format('woff'),
         url('/font/asap/asap-bold-webfont.ttf') format('truetype'),
         url('/font/asap/asap-bold-webfont.svg#asapbold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Asap';
    src: url('/font/asap/asap-regular-webfont.eot');
    src: url('/font/asap/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/asap/asap-regular-webfont.woff') format('woff'),
         url('/font/asap/asap-regular-webfont.ttf') format('truetype'),
         url('/font/asap/asap-regular-webfont.svg#asapregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

// Standard
// --------------------
body {
	font: @baseFontSize~"/"@baseLineHeight @baseFontFamily;
	color: @black;
}

p {
	margin: 0 0 @gridGutter;
}

// Links
// --------------------
a,
a.primary {
	color: @linkColorPrimary;
	text-decoration: none;
}

a.secondary {
	color: @linkColorSecondary;
}

a:hover {
	text-decoration: underline;
}

a.block-anchor {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

a.full {
	display: block;
}

a.close,
a.delete {
	display: inline-block;
	.ie7-inline-block();
	width: @gridGutter*2;
	text-align: center;
	color: @black;
	cursor: pointer;
	.opacity(50);

	&:after {
		content: '\00D7';
		font-size: 18px;
		font-weight: 600;
	}

	&:hover {
		text-decoration: none;
		.opacity(100);
	}
}

// Headers
// --------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin: 0;
	font-family: @headerFontFamily;
	font-weight: bold;
}

h1, h2, h3,
.h2, .h2, .h3 {
	line-height: 1.5;
}

h4, h5, h6,
.h4, .h5, .h6 {
	margin: 0 0 @gridGutter/2;
	color: @headerFontColorSecondary;
	text-transform: uppercase;
	line-height: 1;
}

h1, h2, h3,
.h1, .h2, .h3 {
	color: @headerFontColorPrimary;
}

h1, .h1 {
	font-size: 24px;
    // Requested h1's to be normal
    font-weight: normal;
}

h2, .h2 {
	font-size: 16px;
}

h3, .h3 {
	font-size: 12px;
}

h4, .h4 {
	font-size: 11px;
}

h5, h6,
.h5, .h6 {
	font-size: 9px;
	font-weight: normal;
}

.lead {
	margin: 0 0 @gridGutter/2;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: @grayDark;
}

// Footer
// --------------------
.copyright {
	font-size: 11px;
}

// Colors
// --------------------
.text-red {
	color: @red;
}

.text-orange {
	color: @orange;
}

.text-yellow {
	color: @yellow;
}

.text-green {
	color: @green;
}

.text-blue {
	color: @blue;
}

.text-purple {
	color: @purple;
}

.text-gray {
	color: @gray;
}

// Alignment
// --------------------
.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}