.user {
	.page-header {
		padding-bottom: 10px;
		border-bottom: 1px solid #555;

		.name {
			color: @white;
		}
	}
	.user-details {
		h1, h2, h3, p {
			color: @white;
		}
	}

}

.terms-conditions {
	.checkbox {
		float: left;
	}
}