<div class="main-content page spot">
	<div class="container">
		<h1>Payment History</h1>

		<div class="row">
			<div class="eight columns">
				<ul class="list payment-history">
					<!-- Payment History Listing -->
					<li>
						<div class="row">
							<span class="three columns"><b>October 21, 2012</b></span>
							<span class="six columns"><b>Monthly Subscription</b><br>October 21, 2012 &ndash; November 21, 2012</span>
							<span class="three columns text-right"><b>&ndash;$9.99</b><br>Visa ****9477</span>
						</div>
					</li>
					<!-- End Payment History Listing -->

					<li>
						<div class="row">
							<span class="three columns"><b>September 21, 2012</b></span>
							<span class="six columns"><b>Monthly Subscription</b><br>September 21, 2012 &ndash; October 21, 2012</span>
							<span class="three columns text-right"><b>&ndash;$9.99</b><br>Visa ****9477</span>
						</div>
					</li>

					<li>
						<div class="row">
							<span class="three columns"><b>August 21, 2012</b></span>
							<span class="six columns"><b>Monthly Subscription</b><br>August 21, 2012 &ndash; September 21, 2012</span>
							<span class="three columns text-right"><b>&ndash;$9.99</b><br>Visa ****9477</span>
						</div>
					</li>

					<li>
						<div class="row">
							<span class="three columns"><b>July 21, 2012</b></span>
							<span class="six columns"><b>Monthly Subscription</b><br>July 21, 2012 &ndash; August 21, 2012</span>
							<span class="three columns text-right"><b>&ndash;$9.99</b><br>Visa ****9477</span>
						</div>
					</li>

					<li>
						<div class="row">
							<span class="three columns"><b>June 21, 2012</b></span>
							<span class="six columns"><b>Free Trial</b><br>June 21, 2012 &ndash; July 21, 2012</span>
							<span class="three columns text-right"><b>&ndash;&ndash;</b></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>