Hi, There! Welcome to UNLOKT! 
		
UNLOKT, Your Key to the City is an exclusive platform featuring only "THE" spots to
go to in your city and everything happening at those spots! This invite-only website and 
app is built exclusively from recommendations from city locals. On UNLOKT, you will be 
able to effortlessly get to know the spots the locals love, find out what is happening at
those spots, and always stay connected to them. FINALLY, all in one place.

Here’s a quick crash course on the features you will want to know about.

•	Real-Time Explore Tabs. You can search in real time for what’s happening 
      at “THE" spots in your city. Easily browse through happy hours, events, and specials 
      at amazing spots.
•	SEARCH + will allow you to find ANYTHING you are looking for. You can search for 
      a new spot to go, any events, specials, or happy hours happening either today, tomorrow,
      next 3 days, next week, or even next month in ANY category. 
•	Spot Keys. If a spot is offering a key special, you can start collecting keys at that spot to unlock 
custom specials (hint: your keys will be saved in your profile)
•	Spot Note. No reviews, no ratings, just notes! Leave a short note at the spots you love
      to remind yourself of something you loved or to help out the next Unlokt user
(hint: you can find notes you’ve left in your profile)
•	Share. Share any of the events, specials, or keys to Facebook or Twitter to let your friends
know what you love or where you’ll be
•	Favorite. Follow spots to never miss out on happenings at your fave spots! 


THAT’S IT! If you have any other questions, don’t hesitate to contact us at info@unlokt.com, 
we don’t bite ☺

Thanks for joining! We’ll see you around!

   
unlokt.com
http://unlokt.com
