<?php echo $this->element('splash-head'); ?>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div class="content-container">        
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container" style="height:60px;">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" id="logo" href="/">Unlokt</a>
	    </div>
	  </div>
	  
	  <div class="container-fluid white">	  
	    <div class="navbar-collapse collapse">
	        <nav class="navigation pull-right">
	          <ul class="nav navbar-nav">
	            <li class=""><a href="http://unlokt.com/pages/about">About Us <span class="glyphicon glyphicon-chevron-down"></span></a></li>
	            <li><a href="http://unlokt.com/spots/recommend_a_spot">Recommend <span class="glyphicon glyphicon-chevron-down"></span></a></li>
	            <li><a href="http://unlokt.com/users/login" class="signIn">Sign In</a></li>
	          </ul>
	        </nav>  
	    </div><!--/.navbar-collapse -->	    
	  </div>
	</div>

	<div class="content-fluid" id="main" role="main">
	
		<div id="home" class="row-fluid story content" data-stellar-background-ratio="0.5">
			<div class="intro">
				<h1>
					Explore your city,</br>
					<span class="underl">not just your neighborhood.</span>
				</h1>
				<p class="lead">Find the spots locals love and always stay connected</p>
				<p><a href="http://unlokt.com/users/login"><button class="btn btn-lg btn-info signIn">Sign In</button></a></p>
			</div>
		</div>
		
		<div id="about" class="row-fluid story">
			<div class="content">
				<div class="container fade">
					<div class="row">
					<div  class="col-lg-4 col-md-4">
						<img src="/img/phone02.png" style="max-width:100%;" />
					</div>
					<div class="col-lg-8 col-md-8">
						<h1>Bringing credibility back</h1>
						<div class="col-lg-6 col-md-6 text">
							<h3>Local Love</h3>
							<p>The only app to find awesome local spots in your city (without the hassle).<br><br></p>
							
							<h3>Get Social</h3>
							<p>Endorse your favorite spots, share with friends, "love" spotlights and events, and leave notes to let everyone know what they shouldn't miss.</p>
						</div>
						
						<div class="col-lg-6 col-md-6 text">
							<h3>Real Time</h3>
							<p>Explore awesome happy hours, events and spotlights happening any day at any time.</p>
							
							<h3>Locals Know Best</h3>
							<p>UNLOKT spots are specially invited &amp; chosen by the locals so you can finally get to know your city the way a local should.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="platform" class="row-fluid story" data-stellar-background-ratio="0.8" data-stellar-vertical-offset="-200">
			<div class="content">
				<div class="container fade">
					<div class="row">
						<div class="col-lg-12 col-md-12 text-center">
							<h1>Always know what's happening</h1>
							<p class="lead">Find awesome local spots, events, spotlights &amp; happy hours.</p>
						</div>
					</div>
				</div>
				<div class="row images">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen01.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen02.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen03.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen04.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen09.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen10.jpg" />
					</div>
				</div>
				<div class="row images">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen05.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen06.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen07.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen08.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen11.jpg" />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="/img/screen12.jpg" />
					</div>
				</div>
			</div>
		</div>
		
		<div id="become" class="row-fluid story" data-stellar-background-ratio="0.5">
			<div class="content">
				<div class="container fade">
					<div class="hot-spot">
						<h1>Know of a local hot spot?</h1>
						<p class="lead">Recommend it to us here</p>
						<p><a href="http://unlokt.com/spots/recommend_a_spot"><button class="btn btn-lg btn-info">Recommend</button></a><p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="recommend" class="row-fluid story" data-stellar-background-ratio="0.7" data-stellar-vertical-offset="-100">
			<div class="content">
				<div class="container fade">
					<h1><span class="underl">Status is everything</span></h1>
					<p class="lead">Available now in Las Vegas</p>
					<p class="tagline">Coming soon to Los Angeles, San Diego, Miami, Chicago, New York and more.</p>
				</div>
			</div>
		</div>
		
		<div id="connect" class="row-fluid story">
			<div class="content">
				<div class="container fade">
					<h1><span style="color: #fff;">Keep in Touch</span></h1>
					<div class="social">
						<a href="http://twitter.com/unlokt" target="_blank"><div class="icon-circle"><i class="fa fa-twitter"></i></div></a>
						<a href="http://facebook.com/unloktapp/" target="_blank"><div class="icon-circle"><i class="fa fa-facebook"></i></div></a>
						<a href="http://instagram.com/unlokt" target="_blank"><div class="icon-circle"><i class="fa fa-instagram"></i></div></a>
					</div>
				</div>
			</div>
		</div>
		
	</div>    

      <footer>
      	<div class="container">
	        <p>&copy; 2013 UNLOKT <span class="pull-right"><a href="http://unlokt.com/pages/about">About Us</a> | <a href="http://unlokt.com/spots/recommend_a_spot">Recommend</a> | <a href="http://unlokt.com/users/login" class="signIn">Sign In</a></span></p>
      	</div>
      </footer>
      
    </div> <!-- /container -->       
     
	<div id="video">
		<video id="introVideo" class="videoBackground" preload autoplay loop width="100%">
	  		<source src="/video/unlokt_intro.mp4" type="video/mp4"></source>
	  		<source src="/video/unlokt_intro.ogg" type="video/ogg"></source>
	  		<!-- fallback -->
	  		
	  	</video>
	</div>
</div>

	<div class="splash-wrap hiddenop" id="splash-wrap">	
		<div class="splash">
			<?php if($this->Session->check('Message')): ?>
				<?php
					echo $this->Session->flash();
					echo $this->Session->flash('auth');
				?>
			<?php endif; ?>
			<?php echo $this->fetch('content'); ?>
		</div>
	</div>	
	
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="/js/vendor/bootstrap.min.js"></script>

        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
</body>
</html>