	<div class="content-fluid about" id="main" role="main">
	
		<div id="home" class="row-fluid story content" data-stellar-background-ratio="0.5">
			<div class="intro">
				<h1>
					<span>Not just any spot can be UNLOKT</span>
				</h1>
				<p class="lead" style="font-size:21px; margin-top:13px;">The locals decide.</p>
				<div class="container" style="width: 80%;">
					<div class="row">
						<div class="col-xs-3">
							<img src="/img/about/about06.jpg" class="img-circle img-responsive" />
						</div>
						<div class="col-xs-3">
							<img src="/img/about/about07.jpg" class="img-circle img-responsive" />
						</div>
						<div class="col-xs-3">
							<img src="/img/about/about08.jpg" class="img-circle img-responsive" />
						</div>
						<div class="col-xs-3">
							<img src="/img/about/about09.jpg" class="img-circle img-responsive" />
						</div>
					</div>
				</div>
				<p style="text-align:center; margin-top:20px;"><a href="http://unlokt.com/users/register"><button class="btn btn-lg btn-info">Sign Up</button></a></p>
			</div>
		</div>
		
		<div id="about" class="row-fluid story">
			<div class="content">
				<div class="container fade">
					<div class="row">
						<div class="col-xs-10 col-md-offset-1 col-xs-offset-1">
							<h1><span>Local gems and hotspots</span><br><span>at your fingertips</span></h1>
							<div class="row">
								<div class="col-xs-12">
									<p class="lead">UNLOKT is built exclusively from local recommendations and every spot gets specially invited based on what the locals love. With all the information out there today, it's hard to know what's credible, what places are worth going to, and what you may be missing out on in your own city.</p> 
									<p class="lead">We're finally bringing credibility back and making it effortless to find and get to know the local spots in your city, whether it's that awesome cup of coffee or that perfect date night spot...(We promise to always stay exclusive and local). So, get out and explore your city. Support local. Your city is now UNLOKT.</p>
				<p style="text-align:center;"><a href="http://unlokt.com/users/register"><button class="btn btn-lg btn-info">Sign Up</button></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="connect" class="row-fluid story">
			<div class="content">
				<div class="container fade">
					<h1><span>Locals do it better.</span></h1>
					<div class="social">
						<a href="http://facebook.com/unloktapp/" target="_blank"><div class="icon-circle"><i class="fa fa-twitter"></i></div></a>
						<a href="http://twitter.com/unlokt" target="_blank"><div class="icon-circle"><i class="fa fa-facebook"></i></div></a>
						<a href="http://instagram.com/unlokt" target="_blank"><div class="icon-circle"><i class="fa fa-instagram"></i></div></a>
					</div>
				</div>
			</div>
		</div>
		
	</div> 